* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans SC', Arial, sans-serif;
    background-image: url('https://www.dmoe.cc/random.php');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 0 20px rgba(178, 171, 249, 0.8),
        0 0 35px rgba(178, 171, 249, 0.6),
        0 0 50px rgba(178, 171, 249, 0.4);
    border: 1px solid rgba(178, 171, 249, 0.4);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    display: none;
    backdrop-filter: blur(10px);
}

.chat-header {
    background-color: rgba(140, 154, 255, 0.2);
    color: #FFFFFF;
    padding: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid rgba(221, 221, 221, 0.4);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.model-select-container {
    margin-bottom: 10px;
}

/* 重置select样式 */
.model-select-container {
    position: relative;
    width: 100%;
    max-width: 200px;
    margin: 8px 0;
}

.model-select-container select {
    width: 100%;
    padding: 8px 32px 8px 12px;
    border: 1px solid rgba(140, 154, 255, 0.3);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #333;
    font-size: 14px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.3s ease;
}

.model-select-container select:hover {
    border-color: rgba(140, 154, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.3);
}

.model-select-container select:focus {
    outline: none;
    border-color: rgba(140, 154, 255, 0.8);
    box-shadow: 0 0 0 2px rgba(140, 154, 255, 0.2);
}

.model-select-container::after {
    content: "▼";
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
    color: rgba(140, 154, 255, 0.8);
    font-size: 12px;
    transition: color 0.3s ease;
}

.model-select-container:hover::after {
    color: rgba(140, 154, 255, 1);
}




.chat-body {
    height: calc(100% - 120px);
    padding: 12px;
    overflow-y: auto; /* 允许垂直滚动 */
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 350px; /* 设置最大高度 */
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-body::-webkit-scrollbar {
    width: 8px;
}

.chat-body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.chat-body::-webkit-scrollbar-thumb {
    background: rgba(178, 171, 249, 0.5);
    border-radius: 4px;
}

.chat-body::-webkit-scrollbar-thumb:hover {
    background: rgba(178, 171, 249, 0.8);
}

.chat-message {
    padding: 8px 12px;
    border-radius: 16px;
    max-width: 70%;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    position: relative;
    animation: slideIn 0.5s;
}

.chat-message.user {
    background-color: rgba(230, 230, 250, 0.2);
    align-self: flex-end;
}

.chat-message.bot {
    background-color: rgba(230, 230, 250, 0.2);
    align-self: flex-start;
    border: 1px solid rgba(221, 221, 221, 0.4);
}

.bot-info {
    display: flex;
    align-items: center;
}

.bot-avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    object-fit: cover;
}

.bot-name {
    font-size: 14px;
    color: #8C9AFF;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 12px;
    border-top: 1px solid rgba(221, 221, 221, 0.4);
}

.chat-input input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid rgba(221, 221, 221, 0.4);
    border-radius: 20px;
    margin-right: 8px;
    font-size: 14px;
    background-color: transparent;
    color: #333;
}

.chat-input button {
    background-color: #B2ABF9;
    color: #FFFFFF;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background-color: #9C94F7;
}

.clear-button {
    display: inline-block;
    margin-left: 8px;
}

.clear-button button {
    background-color: #FF6B6B;
    color: #FFFFFF;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.clear-button button:hover {
    background-color: #FF8787;
}

.loading-indicator {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
}
.footer a {
    color: #8C9AFF;
    text-decoration: none;
    margin: 0 5px;
}
.footer a:hover {
    text-decoration: underline;
}
.island {
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 15px rgba(178, 171, 249, 0.8), 0 0 25px rgba(178, 171, 249, 0.6);
      height: 40px;
      width: 65%;
    }

    .island-img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      object-fit: cover;
    }

    .island-text {
      margin-right: 10px;
    }

    .island-lines {
      display: flex;
      align-items: center;
    position: relative;
      flex-shrink: 0;
    }

    .island-line {
      width: 3px;
      height: 15px;
      margin: 0 2px;
      background-color: #97cbff;
      animation: floatLines 0.8s ease-in-out infinite alternate;
      position: relative;
      top: 0;
    }

    .island-line:nth-of-type(2) {
      background-color: #bbffff;
      animation-delay: 0.2s;
    }

    .island-line:nth-of-type(3) {
      background-color: #adfedc;
      animation-delay: 0.4s;
    }

    @keyframes floatLines {
      from {
        height: 15px;
      }

      to {
        height: 25px;
      }
    }

    .message-actions {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    .action-button {
      background: rgba(140, 154, 255, 0.2);
      border: none;
      border-radius: 12px;
      padding: 4px 8px;
      cursor: pointer;
      color: #8C9AFF;
      font-size: 12px;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .action-button:hover {
      background: rgba(140, 154, 255, 0.3);
    }

    .action-button i {
      font-size: 12px;
    }

    .message-content pre {
      background: rgba(0,0,0,0.1);
      padding: 12px;
      border-radius: 8px;
      overflow-x: auto;
    }

    .message-content code {
      font-family: monospace;
      background: rgba(0,0,0,0.1);
      padding: 2px 4px;
      border-radius: 4px;
    }

    .message-content blockquote {
      border-left: 3px solid #8C9AFF;
      padding-left: 8px;
      margin: 8px 0;
      color: #666;
    }

    .rewrite-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      z-index: 1000;
      backdrop-filter: blur(5px);
      width: 80%;
      max-width: 400px;
    }

    .rewrite-textarea {
      width: 100%;
      height: 100px;
      margin: 10px 0;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #8C9AFF;
    }

    .rewrite-modal {
      background: rgba(255, 255, 255, 0.95);
      border: 1px solid rgba(178, 171, 249, 0.3);
      box-shadow: 0 0 30px rgba(178, 171, 249, 0.2);
    }

    .rewrite-modal h4 {
      color: #8C9AFF;
      margin: 0 0 15px 0;
    }

    .modal-actions {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }

    .message-status {
      font-size: 12px;
      color: #8C9AFF;
      margin-top: 4px;
      display: none;
    }

    /* 搜索按钮样式 */
    .search-button {
      background-color: #f0f0f0;
      border: none;
      border-radius: 20px;
      padding: 8px;
      margin-left: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .search-button:hover {
      background-color: #e0e0e0;
    }

    .search-button.active {
      background-color: #8C9AFF;
      color: white;
    }

    .search-button.active:hover {
      background-color: #7a85e6;
    }
